.feed-container {
  // margin-top: 8vh;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -moz-flex;
  display: -webkit-flex;
  display: flex;
  flex-wrap: wrap;

  .empty-vote {
    margin: 5vh;
    background: $above;
    color: $dark;
    font-size: 1.25em;
    line-height: 1.5em;

    a {
      background-color: $primary;
      color: $white;
      padding: 2px;
      cursor: pointer;
    }
  }

  .feed {
    max-width: 46%;
    max-height: 50;
    flex-grow: 1;
    margin: 2%;
    padding: 2%;
    background: $back;
    display: flex;
    justify-content: center;
    align-items: center;

    img {
      margin: 0 auto;
      width: 80vw;
      max-width: 100%;
      object-fit: cover;
    }
  }
}

.grid {
  .feed {
    max-width: 50%;
    flex-grow: 1;
    margin: 0;
    padding: 0;

    img {
      width: 50vw;
    }
  }
}

@media (min-width: 1025px) {
  
  .feed-container {
    align-items: flex-start;;
    margin-top: 10vh;

    .feed {
      margin: 2%;
      // width: 350px;
      display: flex;

      img {
        width: 100%;
        object-fit: cover;

        // width: 350px;
      }
    }
  }
}
